NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_APP_URL="https://exclusive-ochre.vercel.app"
NEXT_PUBLIC_CLIENT_DOMAIN_API="https://exclusive-brbv.onrender.com"
# NEXT_PUBLIC_CLIENT_DOMAIN_API="http://127.0.0.1:8080"
DOMAIN="http://localhost:3000"
DOMAIN_API="https://exclusive-brbv.onrender.com"
# DOMAIN_API="http://127.0.0.1:8080"